<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>



	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px;overflow: hidden; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
  .head{  max-width: 100% !important;}
  .flex_m{ display: flex;  justify-content: space-between;}
}
@media all and (max-width: 560px) {
	.container { border-radius: 8px;overflow: hidden; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
  .head{ max-width: 100% !important; text-align: center !important; display: block !important;}
  .m100{ width: 80% !important; display: block;
    margin:0 auto 15px !important;}
    .m100 table{ width: 100%;}
    .m_block{ display: block;  border-bottom: 1px solid #f0f0f0; padding-bottom: 15px; }
    .flex_m{ display: grid; justify-content: unset;}
    .flex_m .m_block:last-child{ border-bottom: 0px; padding: 0; margin: 0;}
}
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #bf202f;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Report ::</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0 20px;"
	bgcolor="#e8eaf0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 40px;
			padding-bottom: 40px;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
			<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
			</div>
      

			<!-- LOGO -->
			<a target="_blank" style="text-decoration: none;"
				href="https://we360.ai"><img border="0" vspace="0" hspace="0"
				src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/logo-dark.png"
				 height="30"
				alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="container">


 
  <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  width: 87.5%; 
		padding-top: 40px;
		
			" class="header">
				 <singleline label="Headline" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #202020; letter-spacing: .2px; line-height: 34px;">We Win Limited</singleline>
         <singleline label="Headline" style="	font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 300; color: #4e4848; letter-spacing: .2px; line-height: 34px;">Daily Report </singleline>
         
		</td>
	</tr>
  <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  width: 87.5%; 
		padding-top: 0px;
		font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #4e4848; letter-spacing: .2px; line-height: 34px;
			" class="header">
				  <singleline label="Headline" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 500; color: #514c57; letter-spacing: .2px; line-height: 34px;">Friday, 18 Feb, 2022</singleline>
         
		</td>
	</tr>
  <tr>
    <td align="center" style="padding: 30px 0 10px; ">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center">
                  <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333"
                          style="border-radius:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333"
                          style="border-radius:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333"
                          style="border-radius:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="15"></td>
                <td align="center">
                  <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333"
                          style="border-radius:10px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
    </td> 
</tr>
	


 
	

   
    <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 30px; padding-right: 30px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
			padding-top: 32px; 
		;" class="paragraph">
			  <div  style="font-family: 'Montserrat', sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
          <div class="heading_box"  style="padding: 10px 20px;  border-bottom: 1px solid #f0f0f0;
                              font-size: 15px; font-weight: 600; color: #4e4848; letter-spacing: .2px; line-height: 34px;">Attendence</div>
              <div style=" text-align:left; ">
                <div class="flex_m" style="margin-bottom: 0px; ">
                  <div class="m_block" style="padding:15px 20px;  flex: 1 auto;">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >122<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Present</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block"  style="padding:15px 20px;  flex: 1 auto;">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >20<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Absent</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block" style="padding:15px 20px; background-color: #edf9ff; flex: 1 auto;">
                  <table  style=" width:100%;" >
                    <tr>
                     
                        <td >
                          <table style="width: 100%;">
                            <tr>
                              <td> <div class="box_text" style="font-size:16px; font-weight: 600;" >53%</div></td>
                          </tr>
                            <tr>
                                <td>   <div class="heading_box"   style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                                  font-weight: 300; ">Attendence %</div></td>
                            </tr>
                           
                           
                          
                        </table>
                        </td> 
                        <td >
                          <table style="width: 100%;  margin-top: -15px;">
                            <tr>
                                <td> <div class="box_text" style="font-size: 14px; font-weight: 700; color: #21c73c;text-align: right;">
                                    <div class="triangle-top" 
                                    style="border-left: 8px solid transparent;
                                    border-right: 8px solid transparent;
                                    width: 0;
                                    height: 0;
                                    display: inline-block;
                                    border-bottom: 10px solid #21c73c;
                                    margin-right: 1px"></div> 2.26%</div></td>
                            </tr>
                           
                            <tr>
                                <td> <div class="box_text" style="font-size: 12px; font-weight: 500; color: #a1a1a1;text-align: right;">vs 34.72% (prev.)</div></td>
                            </tr>
                          
                        </table>
                        </td>
                    </tr>
                </table> 
                </div>
              
                </div>
                

                
                </div>

        </div> 
		</td>
	</tr>

  <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 30px; padding-right: 30px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
			padding-top: 32px; 
		;" class="paragraph">
			  <div  style="font-family: 'Montserrat', sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
          <div class="heading_box"  style="padding: 10px 20px;  border-bottom: 1px solid #f0f0f0;
                              font-size: 15px; font-weight: 600; color: #4e4848; letter-spacing: .2px; line-height: 34px;">Health360</div>
              <div style=" text-align:left; ">
                <div class="flex_m" style="margin-bottom: 0px; ">
                    <div class="m_block" style="padding:15px 20px; background-color: #edfff0; flex: 1 auto;">
                        <table  style=" width:100%;" >
                          <tr>
                           
                              <td >
                                <table style="width: 100%;">
                                  <tr>
                                    <td> <div class="box_text" style="font-size:16px; font-weight: 600;" >53</div></td>
                                </tr>
                                  <tr>
                                      <td>   <div class="heading_box"   style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                                        font-weight: 300; ">Healthy</div></td>
                                  </tr>
                                 
                                 
                                
                              </table>
                              </td> 
                              <td >
                                <table style="width: 100%;  margin-top: -15px;">
                                  <tr>
                                      <td> <div class="box_text" style="font-size: 14px; font-weight: 700; color: #21c73c;text-align: right;">
                                          <div class="triangle-top" 
                                          style="border-left: 8px solid transparent;
                                          border-right: 8px solid transparent;
                                          width: 0;
                                          height: 0;
                                          display: inline-block;
                                          border-bottom: 10px solid #21c73c;
                                          margin-right: 1px"></div> 2.26%</div></td>
                                  </tr>
                                 
                                  <tr>
                                      <td> <div class="box_text" style="font-size: 12px; font-weight: 500; color: #a1a1a1;text-align: right;">vs 34.72% (prev.)</div></td>
                                  </tr>
                                
                              </table>
                              </td>
                          </tr>
                      </table> 
                      </div>
                  <div class="m_block" style="padding:15px 20px;  flex: 1 auto;">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >12<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Over Worked</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block"  style="padding:15px 20px;  flex: 1 auto;">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >08<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Under Utilised</div></td>
                  </tr>
                </table>
                </div>
                
              
                </div>
                

                
                </div>

        </div> 
		</td>
	</tr>

  <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 30px; padding-right: 30px; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
			padding-top: 32px; 
		;" class="paragraph">
			  <div  style="font-family: 'Montserrat', sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
          <div class="heading_box"  style="padding: 10px 20px;  border-bottom: 1px solid #f0f0f0;
                              font-size: 15px; font-weight: 600; color: #4e4848; letter-spacing: .2px; line-height: 34px;">Average Key Stats</div>
              <div style=" text-align:left; padding: 15px 20px;">
                <div class="flex_m" style="margin-bottom: 0px; ">
                  <div class="m_block">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >12h 08m<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Active Time</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >08h 18m<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Working Time</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >08h 18m<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300; ">Idle Time</div></td>
                  </tr>
                </table>
                </div>
                <div class="m_block">
                  <table style="width: 100%;">
                    
                    <tr>
                        <td> <div class="box_text" style="font-size: 16px; font-weight: 600; color: #36303f; " >08h 18m<span></span></div></td>
                    </tr>
                   
                    <tr>
                      <td>   <div class="heading_box"  style="font-size:13px; padding-top: 5px;  color: #767577; margin:0px ;
                        font-weight: 300;">Break  Time</div></td>
                  </tr>
                </table>
                </div>
                </div>
                

                
                </div>

        </div> 
		</td>
	</tr>
  


    <tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 160%;
			padding-top: 35px;
            padding-bottom: 35px; font-family: 'Montserrat', sans-serif;
			color: #202020;
			" class="paragraph">
				 Want to know more about productivity of your employees and teams?
		</td>
	</tr>

	<!-- BUTTON -->
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="button-side" width="150" height="50" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 20%;
                    max-width: 150px;" align="right" valign="bottom">
                      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="25" bgcolor="#FFFFFF"></td>
                          </tr>
                          <tr>
                            <td data-bgcolor="Feature BG" height="25" bgcolor="#f0f0f0"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td data-bgcolor="Feature BG" height="50" align="center" bgcolor="#f0f0f0"
                      background="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/cta-bg.png"
                      style="background-size: auto; background-position: 50% 0%; background-repeat: repeat-x;">
                      <table data-bgcolor="Button" width="100%" border="0" align="center" cellpadding="0"
                        cellspacing="0" bgcolor="#7b61ff" style="border-radius:6px;">
                        <tbody>
                          <tr>
                            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link"
                              data-color="Button" data-size="Button" mc:edit="button" height="50" align="center"
                              style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                              <a href="{{ url }}" style="text-decoration: none; color:#FFFFFF;"
                                data-color="Button Link" onclick="event.preventDefault()">
                                <singleline label="Button">Download Attendance Report</singleline>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="button-side" width="150" height="50" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 20%;
                    max-width: 150px;" align="left" valign="bottom">
                      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td height="25" bgcolor="#FFFFFF"></td>
                          </tr>
                          <tr>
                            <td data-bgcolor="Feature BG" height="25" bgcolor="#f0f0f0"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
        </td>    
    </tr>

    <tr>
        <td align="center" bgcolor="#f0f0f0"
         valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			;" class="line" >
            <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td height="30"></td>
                    </tr>
                  <tr>
                    <td data-link-style="text-decoration:none; color:#f0f0f0;" data-link-color="Content Link"
                      data-color="Content" data-size="Content" mc:edit="content" align="center"
                      style="font-family: 'Open sans', Arial, sans-serif; color:#5b6465; font-size:13px; line-height: 20px;">
                      <multiline label="content">Need help with setup; we’re here, just chat to the We360.ai support team for help setting up your account or contact us at 
                        <a href="mailto::support@we360.ai">support@we360.ai</a> </multiline>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                </tr>
                </tbody>
              </table>
            </td>
        </tr>



	

	

	<!-- PARAGRAPH -->
	<tr>
		<td align="center" bgcolor="ffb800" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 11px; font-weight: 400; line-height: 160%;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #000;
			font-family: sans-serif;" class="paragraph">
				Sincerely,<br>The We360.ai Team
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
           <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="line-height: 0px;">
                  <a href="https://www.facebook.com/we360ai" onclick="event.preventDefault()"> <img editable=""
                      label="social 1" data-crop="false" mc:edit="social 1"
                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                      src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/facebook.png"
                      alt="img"> </a>
                </td>
                <td width="10"></td>
                <td align="center" style="line-height: 0px;">
                  <a href="https://twitter.com/we360ai" onclick="event.preventDefault()"> <img editable=""
                      label="social 2" data-crop="false" mc:edit="social 2"
                      style="display:block; line-height:0px; font-size:0px; border:0px;"
                      src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/twitter.png"
                      alt="img"> </a>
                </td>                     

              </tr>
              <!--end social-->
            </tbody>
          </table>
		</td>
	</tr>

	<!-- FOOTER -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 12px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

            <multiline label="content">You are receiving this email because you have just created a we360.ai account, and we want to welcome you onboard! We only send emails when it’s needed.</multiline>

				

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>