
<html><head>


				<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><style>
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #bf202f; text-decoration: none; }
.flex_m{ display: flex;  justify-content: space-between;}
/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="v1table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="button-side"] { width: 10% !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="v1table-inner"] { width: 90% !important; }
.m100{ width: 100%; display: block;
    margin-bottom: 15px;}
    .m_block{ display: block; width: 100%; border-bottom: 1px solid #f0f0f0; padding-bottom: 15px; margin-bottom: 15px;}
    .flex_m{ display: grid; justify-content: unset;}
    .flex_m .m_block:last-child{ border-bottom: 0px; padding: 0; margin: 0;}
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="button-side"] { width: 10% !important; }
}
</style>


				</head><body style="overflow-x: hidden; background-color: rgb(255, 255, 255);">
          <table data-thumb="" data-module="header" data-bgcolor="Main BG" data-bg="Header" bgcolor="#e8eaf0" background="" style="background-size:auto 100%; background-position:top;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
    <tbody><tr>
      <td height="30"></td>
    </tr>
    <tr>
        <tr>
            <td>
              <table class="table-inner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
      <!--logo-->
      <tbody><tr>
        <td align="center" style="line-height: 0px;">
          <img editable="" label="logo" data-crop="false" mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/logo-dark.png" height="30" alt="logo"></td>
      </tr>
      <!--end logo-->

      <!--headline-->

      <!--end headline-->


      <!--slogan-->
      <!-- <tr>
        <td data-link-style="text-decoration:none; color:#a7aeb3;" data-link-color="Slogan Link" data-color="Slogan" data-size="Slogan" mc:edit="slogan" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#fff; font-size:14px; line-height: 28px;letter-spacing: 1.5px;font-style: italic;">
          <singleline label="SubHeadline">Do Faster And Smarter Business</singleline>
        </td>
      </tr> -->
      <!--end slogan-->
      <tr>
        <td height="20"></td>
      </tr>
    </tbody></table>
            </td>
          </tr>
        <td height="20"></td>
      </tr>
    <tr>
      <td align="center" >

        <table class="table-inner" bgcolor="#FFFFFF" style="border-top-left-radius:6px;border-top-right-radius:6px;" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="30"></td>
          </tr>
          <tr>
              <td data-link-style="text-decoration:none; color:#e8eaf0;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px;color:#6b6b6b;font-weight: bold;line-height: 28px;">
                  <singleline label="Headline">May 5, 2021</singleline>
                </td>
            </tr>
            <tr>
              <td height="0"></td>
            </tr>
        </tbody></table>


      </td>
    </tr>
  </tbody></table><table data-thumb="" data-module="1-1 panel" data-bgcolor="Main BG" bgcolor="#e8eaf0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody>
      <tr>
      <td height="15" align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
              <tr>
                  <td height="0"></td>
                </tr>

          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tbody><tr>
                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #202020; letter-spacing: .2px; line-height: 34px;" data-size="Icon-Title Title" data-color="Icon-Title Title" contenteditable="true" class="editable">

                          <!-- Edit Title -->
                        <h1>Dear {{ name }}</h1>
                        
                          <singleline label="Headline">  Daily Report <span style="color: #5b6465;">LetsSketctup</span></singleline>
                        </td>
                  </td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="center">
                    <table data-bgcolor="Feature BG" class="table-inner" bgcolor="#fff" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td width="20" class="m100"></td>
                    <td align="center" class="m100">
                      <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                        <table class="table-inner" >
                            <tr>
                             
                                <td style="padding:10px 1px 10px 15px">
                                    <table>
                                        <tr>
                                            <td>   <div class="heading_box"
                                                style="font-size:13px;  color: #36303f; margin:0px ;
                                                font-weight: 700; ">Present</div></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:14px; font-weight: 500;"> <div ><span style="color:#00acc1" >122</span> out of 300</div></td>
                                        </tr>
                                      
                                    </table>
                                </td> 
                                <td style="padding:10px 15px">
                                    <section class="circle-chart">                                    
                                        <svg viewbox="0 0 35.83098862 35.83098862" width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                      <circle class="circle-chart__background" stroke="#efefef" stroke-width="3" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                            <circle class="circle-chart__circle" stroke="#00acc1" stroke-width="3" stroke-dasharray="80,100" stroke-linecap="none" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                            <g class="circle-chart__info">
                                              <text class="circle-chart__percent" x="16.91549431" y="17.5" alignment-baseline="central" text-anchor="middle" font-size="8">80%</text>                         
                                            </g>
                                          </svg>
                                    </section>
                                </td>
                            </tr>
                        </table>  
                        </div>        
                      </td>
                      <td width="10" class="m100"></td>
                      <td align="center" class="m100">
                       
                      <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                        <table class="table-inner" >
                            <tr>
                             
                                <td style="padding:10px 1px 10px 15px">
                                    <table>
                                        <tr>
                                            <td>   <div class="heading_box"
                                                style="font-size:13px;  color: #36303f; margin:0px ;
                                                font-weight: 700; ">Absent</div></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:14px; font-weight: 500;"> <div ><span style="color:#f00f00">050</span> out of 300</div></td>
                                        </tr>
                                      
                                    </table>
                                </td> 
                                <td style="padding:10px 15px">
                                    <section class="circle-chart">                                    
                                      <svg viewbox="0 0 35.83098862 35.83098862" width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="circle-chart__background" stroke="#efefef" stroke-width="3" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                              <circle class="circle-chart__circle" stroke="#f00f00" stroke-width="3" stroke-dasharray="30,100" stroke-linecap="none" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                              <g class="circle-chart__info">
                                                <text class="circle-chart__percent" x="16.91549431" y="17.5" alignment-baseline="central" text-anchor="middle" font-size="8">30%</text>                         
                                              </g>
                                            </svg>
                                    </section>
                                </td>
                            </tr>
                        </table>  
                        </div>       
                        </td>
                        <td width="10" class="m100"></td>
                        <!-- <td align="center" class="m100">
                          <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                          <table class="table-inner" >
                              <tr>
                               
                                  <td style="padding:10px 1px 10px 15px">
                                      <table>
                                          <tr>
                                              <td>   <div class="heading_box"
                                                  style="font-size:13px;  color: #36303f; margin:0px ;
                                                  font-weight: 700; ">On Leave</div></td>
                                          </tr>
                                          <tr>
                                              <td style="font-size:14px; font-weight: 500;"> <div ><span style="color:#ff9030" >022</span> out of 300</div></td>
                                          </tr>
                                        
                                      </table>
                                  </td> 
                                  <td style="padding:10px 15px">
                                      <section class="circle-chart">                                    
                                        <svg viewbox="0 0 35.83098862 35.83098862" width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                          <circle class="circle-chart__background" stroke="#efefef" stroke-width="3" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                                <circle class="circle-chart__circle" stroke="#ff9030" stroke-width="3" stroke-dasharray="30,100" stroke-linecap="none" fill="none" cx="17.91549431" cy="17.91549431" r="15.91549431" />
                                                <g class="circle-chart__info">
                                                  <text class="circle-chart__percent" x="16.91549431" y="17.5" alignment-baseline="central" text-anchor="middle" font-size="8">20%</text>                         
                                                </g>
                                              </svg>
                                      </section>
                                  </td>
                              </tr>
                          </table>  
                          </div>        
                          </td> -->
                          <td align="center" class="m100">
                            <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                            <table class="table-inner" >
                                <tr>
                                 
                                    <td style="padding:10px 1px 10px 15px">
                                      <table style="width: 100%;">
                                        <tr>
                                            <td>   <div class="heading_box"  style="font-size:13px;  color: #36303f; margin:0px ;
                                                font-weight: 700; ">Productivity</div></td>
                                        </tr>
                                        <tr>
                                            <td> <div class="box_text" style="font-size: 18px; font-weight: 700; " >53.8%</div></td>
                                        </tr>
                                       
                                      
                                    </table>
                                    </td> 
                                    <td style="padding:15px 15px">
                                      <table style="width: 100%; ">
                                        <tr>
                                            <td> <div class="box_text" style="font-size: 14px; font-weight: 700; color: #21c73c;text-align: center;">
                                                <div class="triangle-top" 
                                                style="border-left: 8px solid transparent;
                                                border-right: 8px solid transparent;
                                                width: 0;
                                                height: 0;
                                                display: inline-block;
                                                border-bottom: 10px solid #21c73c;
                                                margin-right: 1px"></div> 2.26%</div></td>
                                        </tr>
                                       
                                        <tr>
                                            <td> <div class="box_text" style="font-size: 12px; font-weight: 500; color: #a1a1a1;text-align: center;">vs 34.72% (prev.)</div></td>
                                        </tr>
                                      
                                    </table>
                                    </td>
                                </tr>
                            </table>  
                            </div>        
                            </td>
                          <td width="20" class="m100"></td> 
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="0"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table data-bgcolor="Feature BG" class="table-inner" bgcolor="#fff" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #202020; letter-spacing: .2px; line-height: 34px;" data-size="Icon-Title Title" data-color="Icon-Title Title" contenteditable="true" class="editable">
    
                          <!-- Edit Title -->
                        
                          <singleline label="Headline">  LeaderBoard </singleline>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td data-bgcolor="Dotted" width="5" height="5" bgcolor="#333" style="border-radius:10px;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table data-bgcolor="Feature BG" class="table-inner" bgcolor="#fff" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                        <td width="20" class="m100"></td> 
                        <td align="left" >
                          <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                            <div class="heading_box"  style="font-size:15px; padding: 10px 20px; color: #686868;  border-bottom: 1px solid #f0f0f0;
                                                font-weight: 700; ">Most Productive Department </div>
                                <div style=" text-align:left; padding: 15px 20px;">
                                  <div style="margin-bottom: 20px; display: inline;">
                                  <!-- <span style="color: #36303f; font-weight: 700; font-size: 15px; line-height: 22px;"> Most Productive : </span> -->
                                  <span style="color: #36303f; font-weight: 700; font-size: 15px; line-height: 22px;"> Sale </span>
                                  </div>
                                  

                                  <!-- <div style="color: #36303f;font-size: 14px; font-weight: 700; line-height: 22px">No data for this period </div>
                                  <div style="color: #36303f; font-size: 11px;; font-weight: 400; line-height: 15px;">We can’t find any data in this category for September 2nd 2021</div> -->
                                  </div>
 
                          </div> 

                              <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; margin-top: 20px; border: 1px solid #f0f0f0; border-radius: 5px;">
                              <div class="heading_box"  style="font-size:15px; padding: 10px 20px; color: #686868;  border-bottom: 1px solid #f0f0f0;
                              font-weight: 700; line-height: 22px">Most Unproductive Department 


                              </div>
                              <div style=" text-align:center; padding: 15px;">
                                <!-- <span style="color: #36303f; font-weight: 700; font-size: 18px; line-height: 22px;"> Bussines Devlopment </span> -->
                                <div style="color: #36303f;font-size: 14px; font-weight: 700; line-height: 22px">No data for this period </div>
                                <div style="color: #36303f; font-size: 11px;; font-weight: 400; line-height: 15px;">We can’t find any data in this category for September 2nd 2021</div>
                                </div>
                                </div>

                                <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; margin-top: 20px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                                  <div class="heading_box"  style="font-size:15px; padding: 10px 20px; color: #686868;  border-bottom: 1px solid #f0f0f0;
                                                      font-weight: 700; ">Top Employee </div>
                                      <div style=" text-align:left; padding: 15px 20px;">
                                        <div style="margin-bottom: 20px; display: inline;">
                                        <!-- <span style="color: #36303f; font-weight: 700; font-size: 15px; line-height: 22px;"> Most Productive : </span> -->
                                        <span style="color: #36303f; font-weight: 700; font-size: 15px; line-height: 22px;"> Rajesh Yadav </span>
                                        </div>
                                        
      
                                        <!-- <div style="color: #36303f;font-size: 14px; font-weight: 700; line-height: 22px">No data for this period </div>
                                        <div style="color: #36303f; font-size: 11px;; font-weight: 400; line-height: 15px;">We can’t find any data in this category for September 2nd 2021</div> -->
                                        </div>
       
                                </div> 

                                <div  style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:12px; margin-top: 20px; line-height: 28px; border: 1px solid #f0f0f0; border-radius: 5px;">
                                  <div class="heading_box"  style="font-size:15px; padding: 10px 20px; color: #686868;  border-bottom: 1px solid #f0f0f0;
                                                      font-weight: 700; ">Average Time </div>
                                      <div style=" text-align:left; padding: 15px 20px;">
                                        <div class="flex_m" style="margin-bottom: 0px; ">
                                          <div class="m_block">
                                          <table style="width: 100%;">
                                            
                                            <tr>
                                                <td> <div class="box_text" style="font-size: 15px; font-weight: 700; color: #00acc1; " >12h 08m<span></span></div></td>
                                            </tr>
                                           
                                            <tr>
                                              <td>   <div class="heading_box"  style="font-size:13px;  color: #36303f; margin:0px ;
                                                  font-weight: 500; ">Productiv Time</div></td>
                                          </tr>
                                        </table>
                                        </div>
                                        <div class="m_block">
                                          <table style="width: 100%;">
                                            
                                            <tr>
                                                <td> <div class="box_text" style="font-size: 15px; font-weight: 700; color: #00c120; " >08h 18m<span></span></div></td>
                                            </tr>
                                           
                                            <tr>
                                              <td>   <div class="heading_box"  style="font-size:13px;  color: #36303f; margin:0px ;
                                                  font-weight: 500; ">Working Time</div></td>
                                          </tr>
                                        </table>
                                        </div>
                                        <div class="m_block">
                                          <table style="width: 100%;">
                                            
                                            <tr>
                                                <td> <div class="box_text" style="font-size: 15px; font-weight: 700; color: #c11700; " >08h 18m<span></span></div></td>
                                            </tr>
                                           
                                            <tr>
                                              <td>   <div class="heading_box"  style="font-size:13px;  color: #36303f; margin:0px ;
                                                  font-weight: 500; ">Idle Time</div></td>
                                          </tr>
                                        </table>
                                        </div>
                                        <div class="m_block">
                                          <table style="width: 100%;">
                                            
                                            <tr>
                                                <td> <div class="box_text" style="font-size: 15px; font-weight: 700; color: #e48314; " >08h 18m<span></span></div></td>
                                            </tr>
                                           
                                            <tr>
                                              <td>   <div class="heading_box"  style="font-size:13px;  color: #36303f; margin:0px ;
                                                  font-weight: 500; ">Break  Time</div></td>
                                          </tr>
                                        </table>
                                        </div>
                                        </div>
                                        
      
                                        <!-- <div style="color: #36303f;font-size: 14px; font-weight: 700; line-height: 22px">No data for this period </div>
                                        <div style="color: #36303f; font-size: 11px;; font-weight: 400; line-height: 15px;">We can’t find any data in this category for September 2nd 2021</div> -->
                                        </div>
       
                                </div> 
                            
                            </div> 
                        </td>
                      
                        <td width="20" class="m100"></td> 
                      </tr>
                      
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                    <td data-link-style="text-decoration:none; color:#f0f0f0;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">
                      <!-- <multiline label="content">Watch out We360.ai on boarding video & tutorials. </multiline> -->
                    <b style="color:#202020">Want to know more about productivity of your employees and teams?</b>
                    </td>
                  </tr>
                <!--end content-->
              </tbody></table>
            </td>
          </tr>
          <tr>
          	<td bgcolor="#FFFFFF" height="20"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table data-thumb="" data-module="button" data-bgcolor="Main BG" bgcolor="#e8eaf0" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
    <tbody><tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="button-side" width="150" height="50" align="right" valign="bottom">
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="25" bgcolor="#FFFFFF"></td>
                      </tr>
                      <tr>
                        <td data-bgcolor="Feature BG" height="25" bgcolor="#f0f0f0"></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td data-bgcolor="Feature BG" height="50" align="center" bgcolor="#f0f0f0" background="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/cta-bg.png" style="background-size: auto; background-position: 50% 0%; background-repeat: repeat-x;">
                    <table data-bgcolor="Button" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7b61ff" style="border-radius:6px;">
                      <tbody><tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Button Link" data-color="Button" data-size="Button" mc:edit="button" height="50" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;font-weight: bold;padding-left: 25px;padding-right: 25px;">
                          <a href="https://app.we360.ai/" target="_blank" style="text-decoration: none; color:#fff;" data-color="Button Link" >
                            <singleline label="Button">Find Out More.</singleline>
                          </a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td class="button-side" width="150" height="50" align="left" valign="bottom">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="25" bgcolor="#FFFFFF"></td>
                      </tr>
                      <tr>
                        <td data-bgcolor="Feature BG" height="25" bgcolor="#f0f0f0"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="content.png" data-module="2-2 content 1" data-bgcolor="Main BG" bgcolor="#e8eaf0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td align="center">
        <table data-bgcolor="Feature BG" class="table-inner" bgcolor="#f0f0f0" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="25"></td>
          </tr>
          <tr>

 <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#fff;">
    <!-- Just 3 steps to get your first project up and running                 -->
  </td>
          </tr>
          <tr>
          	<td height="5"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <table data-thumb="" data-module="2-2 content 2" data-bgcolor="Main BG" bgcolor="#e8eaf0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td align="center">
        <table data-bgcolor="Feature BG" class="table-inner" bgcolor="#f0f0f0" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="0"></td>
          </tr>
          <tr>


<td valign="top" >
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->



  </td>
          </tr>
          <tr>
          	<td height="0"></td>
          </tr>
          <tr>
            <td>
                <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td data-link-style="text-decoration:none; color:#f0f0f0;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#5b6465; font-size:13px; line-height: 20px;">
                            <multiline label="content">Need help with setup; we’re here, just chat to the We360.ai support team for help setting up your account or contact us at <a href="mailto::support@we360.ai">support@we360.ai</a> </multiline>
                          </td>
                    </tr>

                  </tbody></table>
              </td>

            </tr>
            <tr>
                <td height="25"></td>
              </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="" data-module="footer" data-bgcolor="Main BG" bgcolor="#e8eaf0" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
    <tbody><tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" style=" border-bottom-left-radius:6px; border-bottom-right-radius:6px;" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td data-bgcolor="Footer Bar" height="45" align="center" bgcolor="#ffb800" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td data-link-style="text-decoration:underline; color:#000;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="preference" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#333; font-size:12px; line-height: auto;font-style: ;">Sincerely,<br>The We360.ai Team</td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
        <table align="center" class="table-inner" width="700" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="30"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.facebook.com/we360ai" onclick="event.preventDefault()"> <img editable="" label="social 1" data-crop="false" mc:edit="social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/facebook.png" alt="img"> </a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://twitter.com/we360ai" onclick="event.preventDefault()"> <img editable="" label="social 2" data-crop="false" mc:edit="social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/twitter.png" alt="img"> </a>
                  </td>
                  <!-- <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="#" onclick="event.preventDefault()"> <img editable="" label="social 3" data-crop="false" mc:edit="social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://we360.s3.ap-south-1.amazonaws.com/monitoring/assets/email/linkedin.png" alt="img"> </a>
                  </td> -->

                </tr>
                <!--end social-->
              </tbody></table>
            </td>
          </tr>
          <tr>
              <td height="20"></td>
            </tr>
          <tr>
              <td data-link-style="text-decoration:none; color:#f0f0f0;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:10px; line-height: 18px;">
                  <multiline label="content">You are receiving this email because you have just created a we360.ai account, and we want to <br>welcome you onboard! We only send emails when it’s needed.</multiline>
                </td>
            </tr>
        </tbody></table>
      </td>
    </tr>

    <tr>
      <td height="40"></td>
    </tr>
  </tbody></table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>
